PORT=3000
DATABASE_URI=mongodb://localhost:27017/nextgrabdb
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY=your_firebase_private_key
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
JWT_SECRET=your_jwt_secret
FIREBASE_SERVICE_ACCOUNT={
  "type": "service_account",
  "project_id": "next-grab-d5746",
  "private_key_id": "13b36917b951d41512039a77175d7f11facc9ae0",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCPW4Yinwi20Ima\nSM38XvYQeHaVvXX8uSAU1msVK0hbqsVsCxpYDlHvf4wuZHITmt2pn7VP37mDgPa6\nD6ubTtRX80kuVNrpEsPeIf4k7MGhWIf3LrOZpgVGcyEl7VbDObT6R7nkOddEpz+S\nolMspP+DdWqR60WawLSMN1hasVp+ZLmJl6F6aapUaVMpsbuQtpY571qmJdP+s8pa\nEge51YdWdTzl3mPdQ8zG9SZEiiTgb6VzIeC5JuLOB3kLHC96ykXuTxxnzbRNt4sj\nBevMgG0c0+DLNXjSRZgQfstelECrEqwijg1NTirucmpwpcHCwGZT68JYcW+Umdme\nCdQfu9+pAgMBAAECggEAA3T1NBUvqZuNEI+xio9jpvFbXVsB4wPidn4r0N6H/SXj\nYtVAX7U2BpdwcuybJPE2vSYLwjmmiI7t5Ciyk6kqolWh2HXVXYoaolr20j8fStu5\nU52TA8vRaWnR988pqMWAdrSPZ/sjv2plCbfTrPTsRb2UF0wGvqeSSFChVyEwXxyC\nG5WIWOrayhO7JXn4pcSV6Qw42BFx7dJSzlKWouqjR+aTPtitUBlV7vElfBU81tlw\nSdaoppsRvhBkAy28Pc0mR/mhX42G+PvzUAPFgJhRPonQgNt8QRu2wEBquL4QZirI\nr554P4/gvEW3jfC5+CUMD2URhy6YulDTd8bEFKXdDQKBgQDA6T56E6TdOD/qgfIw\nqY0qNI+HLTc8IYow8kdFhKS9f23jN3gnQkU68DqDJGBRfLc7K6+f3nIhc5oOIQ+2\niuFJH73RlTpk1Tdc1wUcSaVh8H9A+KDDAyvJLIDvag6cb7mZn/i4swGbWKc/de3q\ncOZOcMRA9trqaB3pKUARB34b5wKBgQC+PZeIF1xBpY3On0Bp2FQvjLk1bhX1IKwC\nKb1R64xV4AP6lAHiaaTgFusqWeCQeRy4JuUGmkdoqyGlu5ke5CEhjwcA3vT1wLUM\nxTaCBSAvly5jPK/aRNHMhTMayCvSTs+sccPX6xy5rbHs4l+7iDlrPb2TYCnyXrg8\nK6Nksd817wKBgDxjx+8nXyDxjvC2pT6elVZ1BclnWjc0uLIB5lXY5El+LsRGhRKl\nKE7/DRIovQ5FYIbhciU12bynF778kpKuf0AI8788W/9cz+v8U9k7JM64Ht4T9x+V\nSou7ptFL/i7yusNg1NfdEc+zvQecv1H47d/4ZTeBD5754QMwqqGqGsxZAoGAdF7G\nx7fKdlmoAgGGbHipHqENVjKt+dFvhq8zoN3ebVVn+ar58B7BfVZnqfNqm9WKDNe1\n9zD+h3dPUMsNokjYP2f3V8AKxh2IYnRsoGI0SwhGluuzgmfgkiPUnAhgTfhprsm0\ni+rFGou2r/nVp6hvvzr4MSN85UatmhjzjRAFQz8CgYAucPm8Y6gFw61Esk4CZm/L\nAKwXhIWUqjjLFvoM0QqUDmp4gcYOX1g2o/aYtEH1j8ElGnx+ygpA5v9A7zvrnPAO\nm8I0aPElZw+R7eHgSSJoj4alT4J8bYyjY6u7LV7COHMiKE2RNLaeZRYGnjVJSlrN\n1LVH+zeaILVSsGsnl2Q4zA==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-i63in@next-grab-d5746.iam.gserviceaccount.com",
  "client_id": "117297283510067194487",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-i63in%40next-grab-d5746.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

GEOCODING_API_KEY=AIzaSyDoNjDpZorNNglfm1flICqdux6ZHssqML0

STRIPE_SECRET_KEY=sk_test_51QE85tE7Hpt3umDZODStNzLJcifgVf6CBXqXw1HakZhTmsYnBAnYQgfkYbvBuc6KSNbMvEWHeoHGgQ3zH61yMa5J000fEEo80M
STRIPE_PUBLISHABLE_KEY=pk_test_51QE85tE7Hpt3umDZvVjjCCabKAVEC64wOD0NRI09mS7oxu2Sp11Rn5npKy0fY67EINGhSFyqeEyuYB0k8OmnTyTV00aHc1jokt
STRIPE_WEBHOOK_SECRET=your_webhook_secret_here

